<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shria Swift</title>
    <link rel="icon" type="image/x-icon" href="IMG-20220105-WA0047.jpg" />
    <audio
      src="Taylor Swift – mirrorball (Official Lyric Video).mp3"
      autoplay
      loop
    ></audio>
    <style>
      body {
        background-image: url(IMG-20220105-WA0047.jpg);
        background-color: black;
        background-repeat: no-repeat;
      }

      p {
        color: transparent;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        font-size: xx-small;
        bottom: 10%;
        right: 1%;
        text-align: center;
        margin-top: 0px;
        font-size: 15px;
        background-image: url(https://media.giphy.com/media/3d63YDxRJRtkZepvGm/giphy.gif);
        background-position: center;
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <p>
      Never in my life have i ever met a girl like you,
      <br />
      you are just so beautiful in every single way.
      <br />
      Youre more than just my girlfriend,
      <br />
      youre my everything, my twinflame.
      <br />
      your smile
      <br />
      and
      <br />
      your eyes,
      <br />
      are the reason why im happy to be alive.
      <br />
      Your heart is so pure and your kindness always shows from within,
      <br />
      I fall in love with you a little more each day.
      <br />

      Shria,
      <br />
      Youre the most beautiful girl in the whole entire world,
      <br />
      I mean that with every amount of blood thats being pumped through my heart
      rn.
      <br />
      When i think of you im happy,
      <br />
      when im happy,
      <br />
      im with you.
      <br />

      My love,
      <br />
      I cant even lie when I say I love you with every piece of me.
      <br />
      I truly cannot wait to marry the love of my life,
      <br />
      and spend forever with you.
      <br />
      I know through every argument, fight or miscommunication,
      <br />
      Im always going to be right here for my babygirl,
      <br />
      and will never leave.
      <br />
      Youre everything i ever wanted.
      <br />
      I promise to always love you and be there for you,
      <br />
      forever and always,
      <br />

      I love you my little princess,
      <br />
      A.
    </p>
  </body>
</html>
