<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I love you</title>
    <link
    rel="icon"
    type="image/x-icon"
    href="IMG-20220105-WA0047.jpg"
  />
    <style>
      .title h2 {
        font-size: 36px;
        font-family: 10em;
        margin-top: 10em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: white;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: transparent;
        text-shadow: 6px 6px 0px rgb(0, 0, 0, 0, 2);
        display: block;
        position: relative;
        z-index: 3;
      }

      @keyframes move-clouds-back {
        from {
          background-position: 0, 0;
        }
        to {
          background-position: 10000px 0;
        }
      }

      @keyframes move-twinkle-back {
        from {
          background-position: 0, 0;
        }
        to {
          background-position: -10000px 5000px;
        }
      }

      .stars,
      .clouds,
      .twinkling {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      .stars {
        background: #000 url(stars.png) repeat top center;
        z-index: 0;
      }

      .twinkling {
        background: transparent url(clouds.png) repeat top center;
        z-index: 0;
        animation: move-twinkle-back 200s linear infinite;
      }

      .clouds {
        background: transparent url(clouds.png) repeat top center;
        z-index: 2;
        opacity: 0.4;
        animation: move-clouds-back 200s linear infinite;
      }

      h1 {
        color: #eee;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        bottom: 90%;
        text-align: center;
        margin-top: 150px;
        font-size: 20px;
      }

      h3 {
        color: transparent;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        bottom: 20%;
        left: 35%;
        text-align: center;
        margin-top: 150px;
        font-size: 20px;
        background-image: url(https://media.giphy.com/media/26tnffyD8Rt8rIQ4E/giphy.gif);
        background-position: center;
        -webkit-background-clip: text;
      }

      button {
        text-decoration: none;
        position: absolute;
        border: none;
        font-size: 14px;
        font-family: cursive;
        color: #fff;
        width: 9em;
        height: 3em;
        line-height: 2em;
        text-align: center;
        background: rgb(95, 88, 88);
        background-size: 300%;
        border-radius: 30px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    <div class="title">
      <h1>A Sky full of stars</h1>
      <h3>
        You’re my world
        <br />
        You’re not from this world
        <br />
        And how did you manage
        <br />
        To take everything from me
        <br />
        Yet made me love
        <br />
        What’s with the sky
        <br />
        Why do the stars shine
        <br />
        So bright
        <br />
        Is it your magic above
        <br />
        Is it something about your love
        <br />
        I’m here on Earth
        <br />
        But with you I feel the heaven abov
        <br />
        So strong is your gravity to keep me here
        <br />
        Such is the essence
        <br />
        Of your stellar love
        <br>
        <br>
        I love you Shria.
      </h3>
    </div>
    <div>
  </body>
</html>
