<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You cute asf :)</title>
    <link rel="icon" type="image/x-icon" href="IMG-20220105-WA0047.jpg" />
    <style>
      * {
        background-color: black;
      }

      .card {
        width: 190px;
        height: 254px;
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all 0.3s;
        position: absolute;
        bottom: 30%;
        left: 41%;
      }

      .card2 {
        width: 190px;
        height: 254px;
        background-color: #000000;
        border-radius: 20px;
        transition: all 0.2s;
      }

      .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
      }

      .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
      }
    </style>
  </head>
  <body>
    <button>
      <div class="card">
        <div class="card2" style="color: #d33eab">
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <a href="page3.html" style="text-decoration: none; color: #ff0073"
            >Tap on me Shria you fool</a
          >
        </div>
      </div>
    </button>
  </body>
</html>
